<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Django," />










<meta name="description" content="今天新项目出现了一个神奇的bug，有个功能需要对文章的点赞数加1，可是每次执行后，文章的点赞数加了2。按理说这个项目基本复用了旧项目中的相同功能，竟然出现这种神奇问题也是够纠结了。没有办法，打开源码查看一下吧，首先定位到增加点赞数的地方： 12345678# 记录用户点赞文章行为def record_user_action_like_article(article, user_identifier">
<meta name="keywords" content="Django">
<meta property="og:type" content="article">
<meta property="og:title" content="django-model重复save导致数据不一致">
<meta property="og:url" content="http://yoursite.com/2018/03/27/django-model重复save导致数据不一致/index.html">
<meta property="og:site_name" content="Sean&#39;s Notes">
<meta property="og:description" content="今天新项目出现了一个神奇的bug，有个功能需要对文章的点赞数加1，可是每次执行后，文章的点赞数加了2。按理说这个项目基本复用了旧项目中的相同功能，竟然出现这种神奇问题也是够纠结了。没有办法，打开源码查看一下吧，首先定位到增加点赞数的地方： 12345678# 记录用户点赞文章行为def record_user_action_like_article(article, user_identifier">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-27T16:39:19.934Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="django-model重复save导致数据不一致">
<meta name="twitter:description" content="今天新项目出现了一个神奇的bug，有个功能需要对文章的点赞数加1，可是每次执行后，文章的点赞数加了2。按理说这个项目基本复用了旧项目中的相同功能，竟然出现这种神奇问题也是够纠结了。没有办法，打开源码查看一下吧，首先定位到增加点赞数的地方： 12345678# 记录用户点赞文章行为def record_user_action_like_article(article, user_identifier">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/27/django-model重复save导致数据不一致/"/>





  <title>django-model重复save导致数据不一致 | Sean's Notes</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sean's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/27/django-model重复save导致数据不一致/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sean Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sean's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">django-model重复save导致数据不一致</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-27T23:44:50+08:00">
                2018-03-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Django/" itemprop="url" rel="index">
                    <span itemprop="name">Django</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Django/Q-A/" itemprop="url" rel="index">
                    <span itemprop="name">Q&A</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天新项目出现了一个神奇的bug，有个功能需要对文章的点赞数加1，可是每次执行后，文章的点赞数加了2。按理说这个项目基本复用了旧项目中的相同功能，竟然出现这种神奇问题也是够纠结了。<br>没有办法，打开源码查看一下吧，首先定位到增加点赞数的地方：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 记录用户点赞文章行为</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">record_user_action_like_article</span><span class="params">(article, user_identifier=None)</span>:</span></span><br><span class="line">    user = AppUser.safe_get_or_create(user_identifier=user_identifier)</span><br><span class="line">    actions = UserActionLikePost.objects.filter(article=article, appuser=user)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> actions:</span><br><span class="line">        UserActionLikePost.objects.create(article=article, appuser=user)</span><br><span class="line">        article.like_count = F(<span class="string">'like_count'</span>) + <span class="number">1</span></span><br><span class="line">        article.save()</span><br></pre></td></tr></table></figure>
<p>很明显，就是使用F函数对点赞数增加了一下，然后保存。旧项目也是这么写的，因此问题肯定不是出现在这里。<br><strong><em>注：简单说一下，使用F函数是因为生成的sql为<br>“update article set like_count=like_count+1”。<br>如果直接写article.like_count += 1,生成的sql为<br>“update article set like_count=数值”。<br>这会使得高并发时数据更新出现不一致</em></strong></p>
<p>猛然想起新项目在signal里写了新逻辑，再次定位发现post_save signal代码如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@receiver(post_save, sender=Content)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">content_post_save</span><span class="params">(sender, instance, **kwargs)</span>:</span></span><br><span class="line">    article = instance</span><br><span class="line">    <span class="keyword">if</span> article.cover_image:</span><br><span class="line">        url = article.cover_image.url + <span class="string">'?imageInfo'</span></span><br><span class="line">        request = urllib2.Request(url)</span><br><span class="line">        response = urllib2.urlopen(request, timeout=<span class="number">5</span>)</span><br><span class="line">        <span class="keyword">if</span> response.getcode() == <span class="number">200</span>:</span><br><span class="line">            result = json.loads(response.read())</span><br><span class="line">            article.cover_image_width = result.get(<span class="string">'width'</span>, <span class="keyword">None</span>)</span><br><span class="line">            article.cover_image_height = result.get(<span class="string">'height'</span>, <span class="keyword">None</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        article.cover_image_width = <span class="keyword">None</span></span><br><span class="line">        article.cover_image_height = <span class="keyword">None</span></span><br><span class="line">    <span class="comment"># 避免不断的调用save()函数造成死循环</span></span><br><span class="line">    post_save.disconnect(content_post_save, sender=Content)</span><br><span class="line">--&gt; article.save()</span><br><span class="line">    post_save.connect(content_post_save, sender=Content)</span><br></pre></td></tr></table></figure></p>
<p>分析了一下，因为要在model save后对其他字段做修改，所以要再次save。估计就是又调用了一次save()函数作怪。而再次save时article.like_count字段的值是F(‘like_count’) + 1,于是bug出现了，save两次就加了两次。此时第一个直觉是，这里就不要加了，修改成如下形式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@receiver(post_save, sender=Content)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">content_post_save</span><span class="params">(sender, instance, **kwargs)</span>:</span></span><br><span class="line">    article = instance</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment"># 避免不断的调用save()函数造成死循环</span></span><br><span class="line">    post_save.disconnect(content_post_save, sender=Content)</span><br><span class="line">    <span class="comment"># 之前通过F函数+1的方式更新相关数据时调用了save()方法，如果不修改回来就会因为再次调用save()方法继续加1</span></span><br><span class="line">    article.like_count = F(<span class="string">'like_count'</span>)</span><br><span class="line">    article.save()</span><br><span class="line">    post_save.connect(content_post_save, sender=Content)</span><br></pre></td></tr></table></figure>
<p>简单测了测没什么问题了，点赞数只加了1次，长舒了一口气，但总觉得怪怪的。果然，第二个bug出现了，前端反馈偶尔会有获取数据异常情况出现，查了一下api log。果然，报错如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2575 14342 worker main loop exit UnknownSerializerError()</span><br><span class="line">2576 24934 worker(14342) died. fork a new...</span><br></pre></td></tr></table></figure>
<p>这个error似曾相识啊，明显是返给前端的数据无法序列化啊。看看到底返给前端什么东西了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Tue Mar 27 18:31:16 2018 CST 10.162.201.58:44727 REPLY &#123;&apos;_id&apos;: 81, &apos;error_code&apos;: 0, &apos;result&apos;: &#123;&apos;source_name&apos;: u&apos;搜狐焦点&apos;, &apos;abstract&apos;: u     &apos;随着“住房不炒”的热议，结合当下的大环境，我们可做几点预测：1、从推高地价到征收房产税，是中国房地产经济的必然走向；2、不断推高的房价一定&gt;     程度上是以资产泡沫替代通胀压力；3、“ 学区房”是张迟早过期的粮票；4、城市流入人口非接盘侠；5、投机性需求堆起来&apos;, &apos;author_name&apos;: u&apos;飞腾&apos;, &apos;     like_count&apos;: F(like_count), &apos;id&apos;: 7, &apos;view_count&apos;: 14</span><br></pre></td></tr></table></figure>
<p>截取了一段，果然，F(like_count)被当做值返给了前端，这东西包进dict当然无法序列化了。问题是这东西怎么来的呢，上面的解决方案变成了罪魁祸首。F函数是为生成sql使用的，但是刚刚好用F函数对字段进行赋值后才返给前端数据。于是，新bug来势更汹，上述方案无法实行。</p>
<p>又回到了第一个问题。。。。。。</p>
<p>蓦然回首，灵光乍现，原来答案是如此原始并简单：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@receiver(post_save, sender=Content)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">content_post_save</span><span class="params">(sender, instance, **kwargs)</span>:</span></span><br><span class="line">    article = instance</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment"># 避免不断的调用save()函数造成死循环</span></span><br><span class="line">    post_save.disconnect(content_post_save, sender=Content)</span><br><span class="line">    article.save(update_fields=[<span class="string">"cover_image_width"</span>, <span class="string">"cover_image_height"</span>])</span><br><span class="line">    post_save.connect(content_post_save, sender=Content)</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Django/" rel="tag"># Django</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/25/《大家的日语》初级1-第6课/" rel="next" title="《大家的日语》初级1-第6课">
                <i class="fa fa-chevron-left"></i> 《大家的日语》初级1-第6课
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/30/《打开量化投资的黑箱》Notes-1-阿尔法模型/" rel="prev" title="《打开量化投资的黑箱》Notes-1-阿尔法模型">
                《打开量化投资的黑箱》Notes-1-阿尔法模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Sean Liu" />
            
              <p class="site-author-name" itemprop="name">Sean Liu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sean Liu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  








  





  

  

  

  
  


  

  

</body>
</html>
