<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="python," />










<meta name="description" content="1234567891011121314151617181920212223242526272829303132import copya = [[1,2,3],[4,5,6]]# 赋值b = a# 浅拷贝c = copy.copy(a)# 深拷贝d = copy.deepcopy(a)# 打印对象地址print &apos;a.id:&apos;,id(a)print &apos;b.id:&apos;,id(b)print &apos;c.id:">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="python非容器类的赋值、浅拷贝和深拷贝">
<meta property="og:url" content="http://yoursite.com/2018/03/15/python非容器类的赋值、浅拷贝和深拷贝/index.html">
<meta property="og:site_name" content="Sean&#39;s Notes">
<meta property="og:description" content="1234567891011121314151617181920212223242526272829303132import copya = [[1,2,3],[4,5,6]]# 赋值b = a# 浅拷贝c = copy.copy(a)# 深拷贝d = copy.deepcopy(a)# 打印对象地址print &apos;a.id:&apos;,id(a)print &apos;b.id:&apos;,id(b)print &apos;c.id:">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-15T06:35:26.843Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python非容器类的赋值、浅拷贝和深拷贝">
<meta name="twitter:description" content="1234567891011121314151617181920212223242526272829303132import copya = [[1,2,3],[4,5,6]]# 赋值b = a# 浅拷贝c = copy.copy(a)# 深拷贝d = copy.deepcopy(a)# 打印对象地址print &apos;a.id:&apos;,id(a)print &apos;b.id:&apos;,id(b)print &apos;c.id:">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/15/python非容器类的赋值、浅拷贝和深拷贝/"/>





  <title>python非容器类的赋值、浅拷贝和深拷贝 | Sean's Notes</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sean's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/15/python非容器类的赋值、浅拷贝和深拷贝/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sean Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sean's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python非容器类的赋值、浅拷贝和深拷贝</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-15T14:22:21+08:00">
                2018-03-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> copy</span><br><span class="line">a = [[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],[<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]]</span><br><span class="line"><span class="comment"># 赋值</span></span><br><span class="line">b = a</span><br><span class="line"><span class="comment"># 浅拷贝</span></span><br><span class="line">c = copy.copy(a)</span><br><span class="line"><span class="comment"># 深拷贝</span></span><br><span class="line">d = copy.deepcopy(a)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印对象地址</span></span><br><span class="line"><span class="keyword">print</span> <span class="string">'a.id:'</span>,id(a)</span><br><span class="line"><span class="keyword">print</span> <span class="string">'b.id:'</span>,id(b)</span><br><span class="line"><span class="keyword">print</span> <span class="string">'c.id:'</span>,id(c)</span><br><span class="line"><span class="keyword">print</span> <span class="string">'d.id:'</span>,id(d)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印对象中元素地址</span></span><br><span class="line"><span class="keyword">print</span> <span class="string">'a[0].id:'</span>,id(a[<span class="number">0</span>])</span><br><span class="line"><span class="keyword">print</span> <span class="string">'b[0].id:'</span>,id(b[<span class="number">0</span>])</span><br><span class="line"><span class="keyword">print</span> <span class="string">'c[0].id:'</span>,id(c[<span class="number">0</span>])</span><br><span class="line"><span class="keyword">print</span> <span class="string">'d[0].id:'</span>,id(d[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改a内容</span></span><br><span class="line">a.append([<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>])</span><br><span class="line">a[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看变化</span></span><br><span class="line"><span class="keyword">print</span> <span class="string">'a:'</span>, a</span><br><span class="line"><span class="keyword">print</span> <span class="string">'b:'</span>, b</span><br><span class="line"><span class="keyword">print</span> <span class="string">'c:'</span>, c</span><br><span class="line"><span class="keyword">print</span> <span class="string">'d:'</span>, d</span><br></pre></td></tr></table></figure>
<p>结果：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">a.id: <span class="number">4519991704</span></span><br><span class="line">b.id: <span class="number">4519991704</span></span><br><span class="line">c.id: <span class="number">4519992352</span></span><br><span class="line">d.id: <span class="number">4519024976</span></span><br><span class="line">a[<span class="number">0</span>].id: <span class="number">4519991488</span></span><br><span class="line">b[<span class="number">0</span>].id: <span class="number">4519991488</span></span><br><span class="line">c[<span class="number">0</span>].id: <span class="number">4519991488</span></span><br><span class="line">d[<span class="number">0</span>].id: <span class="number">4516148432</span></span><br><span class="line">a: [[<span class="number">0</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>], [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]]</span><br><span class="line">b: [[<span class="number">0</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>], [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]]</span><br><span class="line">c: [[<span class="number">0</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]]</span><br><span class="line">d: [[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]]</span><br></pre></td></tr></table></figure></p>
<p>对比结果可以看出：</p>
<ol>
<li>b可以看做是a的一个别名，对a的改变就是对b的改变</li>
<li>c对a进行了浅拷贝，只有对象本身的指针改变了，但其中元素指针仍是a中元素的指针，所以对a的操作不影响c，但是对a中元素的操作一样会影响c；</li>
<li>d是对a的深拷贝，无论是对象本身的指针还是元素指针都改变了，因此对a的操作完全影响不到d；</li>
</ol>
<p><strong><em>如果对象中的元素是一个原子类型，即元素是值传递类型，则不能深拷贝。但我感觉是不能浅拷贝</em></strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> copy</span><br><span class="line">a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"><span class="comment"># 赋值</span></span><br><span class="line">b = a</span><br><span class="line"><span class="comment"># 浅拷贝</span></span><br><span class="line">c = copy.copy(a)</span><br><span class="line"><span class="comment"># 深拷贝</span></span><br><span class="line">d = copy.deepcopy(a)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印父结构地址</span></span><br><span class="line"><span class="keyword">print</span> <span class="string">'a.id:'</span>,id(a)</span><br><span class="line"><span class="keyword">print</span> <span class="string">'b.id:'</span>,id(b)</span><br><span class="line"><span class="keyword">print</span> <span class="string">'c.id:'</span>,id(c)</span><br><span class="line"><span class="keyword">print</span> <span class="string">'d.id:'</span>,id(d)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印子结构地址</span></span><br><span class="line"><span class="keyword">print</span> <span class="string">'a[0].id:'</span>,id(a[<span class="number">0</span>])</span><br><span class="line"><span class="keyword">print</span> <span class="string">'b[0].id:'</span>,id(b[<span class="number">0</span>])</span><br><span class="line"><span class="keyword">print</span> <span class="string">'c[0].id:'</span>,id(c[<span class="number">0</span>])</span><br><span class="line"><span class="keyword">print</span> <span class="string">'d[0].id:'</span>,id(d[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改a内容</span></span><br><span class="line">a.append(<span class="number">7</span>)</span><br><span class="line">a[<span class="number">0</span>] = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看变化</span></span><br><span class="line"><span class="keyword">print</span> <span class="string">'a:'</span>, a</span><br><span class="line"><span class="keyword">print</span> <span class="string">'b:'</span>, b</span><br><span class="line"><span class="keyword">print</span> <span class="string">'c:'</span>, c</span><br><span class="line"><span class="keyword">print</span> <span class="string">'d:'</span>, d</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">a.id: <span class="number">4519990984</span></span><br><span class="line">b.id: <span class="number">4519990984</span></span><br><span class="line">c.id: <span class="number">4520059752</span></span><br><span class="line">d.id: <span class="number">4519991560</span></span><br><span class="line">a[<span class="number">0</span>].id: <span class="number">140465015896968</span></span><br><span class="line">b[<span class="number">0</span>].id: <span class="number">140465015896968</span></span><br><span class="line">c[<span class="number">0</span>].id: <span class="number">140465015896968</span></span><br><span class="line">d[<span class="number">0</span>].id: <span class="number">140465015896968</span></span><br><span class="line">a: [<span class="number">0</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">7</span>]</span><br><span class="line">b: [<span class="number">0</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">7</span>]</span><br><span class="line">c: [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">d: [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/12/django-admin显示图片缩略图/" rel="next" title="django-admin显示图片缩略图">
                <i class="fa fa-chevron-left"></i> django-admin显示图片缩略图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/23/《大家的日语》初级1-第4课/" rel="prev" title="《大家的日语》初级1-第4课">
                《大家的日语》初级1-第4课 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Sean Liu" />
            
              <p class="site-author-name" itemprop="name">Sean Liu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sean Liu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  








  





  

  

  

  
  


  

  

</body>
</html>
